# honours-project

./: .travis.yml  Dockerfile  docker-compose.yml
.github/workflows/: docker-image.yml
DataVisualising/: Dockerfile  graphing.py  requirements.txt
Documentation/html/: annotated.html  class_honours_project_1_1_advertising_agent-members.html  class_honours_project_1_1_advertising_agent.html  class_honours_project_1_1_data_store-members.html  class_honours_project_1_1_data_store.html  class_honours_project_1_1_house_agent-members.html  class_honours_project_1_1_house_agent.html  class_honours_project_1_1_program-members.html  class_honours_project_1_1_program.html  class_honours_project_1_1behaviours_1_1_day_manager_agent-members.html  class_honours_project_1_1behaviours_1_1_day_manager_agent.html  class_honours_project_1_1behaviours_1_1_selfish_behaviour-members.html  class_honours_project_1_1behaviours_1_1_selfish_behaviour.html  class_honours_project_1_1behaviours_1_1_social_behaviour-members.html  class_honours_project_1_1behaviours_1_1_social_behaviour.html  classes.html  dir_0ff4dd01238195c3efcec580a2652438.html  dir_1171e0ba0d2df8aa17fbfebb1d5a37b7.html  dir_16137bb5b8c1d8e08e94101717f9799c.html  dir_23f27e3f79d2a0672fdf769a96a99437.html  dir_29ca320e12cd9121c2e299a8c7917818.html  functions.html  (+22 more)
HonoursProject/: .travis.yml  AdvertisingAgent.cs  DataStore.cs  DayManagerAgent.cs  Dockerfile  HonoursProject.csproj  HonoursProject.sln  HouseAgent.cs  Program.cs  appsettings.json  outputFile.json
HonoursProject/Properties/: launchSettings.json
HonoursProject/behaviours/: DayManagerAgent.cs  IBehaviour.cs  SelfishBehaviour.cs  SocialBehaviour.cs
HonoursProjectTests/: AdvertisingAgentTests.cs  AgentEnvironmentTests.cs  DataStoreTests.cs  DayManagerAgentTests.cs  HonoursProjectTests.csproj  HouseAgentTests.cs  TestMeTests.cs
(+39 files in other folders)
