<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.11" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ActressMas">
      <HintPath>..\ActressMas.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
