<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
    <Reference Include="ActressMas">
      <HintPath>..\ActressMas.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
